spring.application.name=employee-service
eureka.instance.hostname=localhost

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#eureka configurations
eureka.client.serverUrl.defaultZone =http://localhost:8761/eureka/
